### server port
server.port=8081
spring.application.name=Spring 3 and Keycloak X509

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
spring.security.oauth2.client.provider.x509-realm.issuer-uri=https://localhost:8443/auth/realms/x509-realm

spring.security.oauth2.client.registration.x509-realm.provider=x509-realm
spring.security.oauth2.client.registration.x509-realm.client-name=x509-client
spring.security.oauth2.client.registration.x509-realm.client-id=x509-client
spring.security.oauth2.client.registration.x509-realm.client-secret=c9StEzi3vNkBc41fY5N5UD4DjmcXL8Qb
spring.security.oauth2.client.registration.x509-realm.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.x509-realm.authorization-grant-type=authorization_code

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/auth/realms/x509-realm/protocol/openid-connect/certs